# This file is automatically generated by Android Studio.
# Do not modify this file -- your changes will be lost!

-keep class com.example.tabhost_geometricas.** { *; }
-keepclasseswithmembernames class com.example.tabhost_geometricas.** {
    native <methods>;
}
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
-keepclasseswithmembername class * {
    native <methods>;
}
-keepclassmembers public class * extends android.view.View {
    *** get*();
    void set*(***);
}
-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}
-keep class **.R$* {
    *;
}
-dontwarn androidx.**
-keep class androidx.** { *; }
-keep interface androidx.** { *; }
